
Customer Use (0x6) - (0x0)
  Customer Use
    Customer Use Word 1   0x0 (0x0)
    Customer Use Word 2   0x0 (0x0)

System Configuration (0x28) - (0x781414000006059d20d86a1508c500ffc308)
  System Configuration
    Port Information                                         Unknown (0x0) (0x0)
    Voltage                                                  Standard fully-featured USB-C receptacle (0x1)
    Type-C Current                                           Default Current (weakest pullup) (0x0)
    Type-C Current OCP Peak Current                          100% (0x0)
    V_CONN Supported                                         VCONN supported as DFP/UFP (accept VCONN_Swap requests) (0x3)
    High Voltage Warning Level                               Warning when source VBUS voltage exceeds 20% from nominal (0x1)
    Low Voltage Warning Level                                Warning when source VBUS Voltage dips below 20% from nominal (0x1)
    Over Voltage Protection Trip Point                       24 V (0x3f)
    Over Voltage Protection Trip Point                       Disconnect VBUS if voltage exceeds 15% of expected max. (0x3)
    PP_5V0 Configuration                                     PP_5V0 switch not used (disabled) (0x0)
    PP_HV Configuration                                      PP_HV switch not used (disabled) (0x0)
    PP_EXT Configuration                                     PP_EXT not used (disabled) (0x0)
    BC 1.2 Enable                                            Enabled (0x1)
    USB RP Enable                                            False (0x0)
    USB EP Enable                                            Enabled (0x1)
    USB3.0/3.1 Rate                                          USB3 not supported (0x0)
    USB2.0 Supported                                         False (0x0)
    Audio Accessory Support                                  Enabled (0x1)
    Debug Accessory Support                                  Enabled (0x1)
    Power Accessory Support                                  Disabled (0x0)
    Rsense (External Sense Resistor)                         10 mOhm (0x0)
    Try.Src (Try Source Support)                             Disabled (0x0)
    USB2.0 Endpoint Billboard Enable                         Enabled (0x1)
    External Power Path Over-Current Timeout Enable          Enabled (0x1)
    External Power Path Over-current Timeout                 640 us (0x4)
    Reset Z Timeout Count                                    2 (0x2)
    Reset Z Timeout Clock                                    640 uS (0x1)
    Sense Disconnect on CC (in addition to VBUS) when Sink   2.75 V (0x5)
    Vout3V3 (3.3 V output) enable                            Enabled (0x1)
    Sense Disconnect on CC (in addition to VBUS) when Sink   Disabled (0x0)
    Set Under-voltage Protection to 4.5V always              Disabled (0x0)
    Under-voltage Protection Trip Point, PP_5V               20% (0x3)
    Under-voltage Protection Usage, PP_HV                    20% (0x3)
    Reverse-current Protection Scheme                        Ideal Diode (0x1)
    Use Legacy RCP Scheme                                    Do not use Legacy RCP (0x0)
    UART Disable                                             Enabled (0) (0x0)
    Serial String Index                                      Serial Number String at Index 1 (0x1)
    Product String Index                                     Product String at Index 2 (0x2)
    Manufacturer String Index                                Manufacturer String at Index 3 (0x3)
    Billboard URL String Index                               Billboard URL String at Index 4 (0x4)
    Intel Thuderbolt Billboard String Index                  TBT Billboard String at Index 5 (0x5)
    DisplayPort Billboard String Index                       DisplayPort Billboard String at Index 6 (0x6)
    Custom Vendor ID 1 String Index                          No Custom Vendor ID 1 Billboard String (0x0)
    Custom Vendor ID 2 String Index                          No Custom Vendor ID 2 Billboard String (0x0)
    Custom Vendor ID 3 String Index                          No Custom Vendor ID 3 Billboard String (0x0)
    Custom Vendor ID 4 String Index                          No Custom Vendor ID 4 Billboard String (0x0)
    Internal 5V Power Path Over-Current Timeout Enable       Enabled (0x1)
    Internal 5 Volt Power Path Over-current Timeout          640 us (0x4)
    Internal HV Power Path Over-Current Timeout Enable       Enabled (0x1)
    Internal High-Voltage Power Path Over-current Timeout    640 us (0x4)
    Internal High-Voltage Power Path Over-current Timeout    640 us (0x4)
    Voltage Threshold for Adjustable GPIO Event              12 V (0x78)
    Voltage Threshold for Adjustable GPIO Event              12 V (0x78)

Control Configuration (0x29) - (0x701000400)
  Control Configuration
    PD Mode                            Normal PD Behavior (0x0)
    Externally Powered                 False (0x0)
    Never Sink if Externally Powered   Flase (Ignore Externally Powered) (0x0)
    Power Swap Strategy                No Preference, Rejects All Swaps (0x0)
    Process Swap To Sink               False (0x0)
    Initiate Swap To Sink              False (0x0)
    Process Swap To Source             False (0x0)
    Initiate Swap To Source            False (0x0)
    RDO Intrusive Mode                 Disabled (0x0)
    PDO Intrusive Mode                 Disabled (0x0)
    Process VCONN Swap                 Enabled (0x1)
    Initiate VCONN Swap                Disabled (0x0)
    Data Swap Strategy                 No Preference, Rejects All Swaps (0x0)
    Process Swap To UFP                False (0x0)
    Initiate Swap To UFP               False (0x0)
    Process Swap To DFP                False (0x0)
    Initiate Swap To DFP               False (0x0)
    Automatic ID Request               Enabled (0x1)
    Intrusive Alternate Mode Support   Disabled (0x0)
    Force USB Generation 1             False (0x0)
    I2C Timeout Period                 200 mSec (0x7)

Transmit Source Capabilities (0x32) - (0x19000000000)
  Transmit Source Capabilities
    Tx Source PDO Config
      Number of Source PDOs   0 (0x0)
    Source PDO 1
      Switch Source           Internal 5 volt Power Path (PP_5V) (0x0)
      Maximum Current         0 A (0x0)
      Voltage                 5 V (0x64)
      Peak Current            100% (0x0)
      reserved                reserved, set 0 (0x0)
      USB Capable             False (0x0)
      USB Suspend Supported   False (0x0)
      Supply Type             Fixed Source (0x0)
    Source PDO 2
      Advertised Mask   Advertise only if Externally Powered (0x0)
      Switch Source     Internal High Voltage Power Path (PP_HV) (0x0)
      Maximum Current   0 A (0x0)
      Voltage           0 V (0x0)
      Peak Current      100% (0x0)
      reserved          reserved, set 0 (0x0)
      Supply Type       Fixed Source (0x0)
    Source PDO 3
      Advertised Mask   Advertise only if Externally Powered (0x0)
      Switch Source     Internal High Voltage Power Path (PP_HV) (0x0)
      Maximum Current   0 A (0x0)
      Voltage           0 V (0x0)
      Peak Current      100% (0x0)
      reserved          reserved, set 0 (0x0)
      Supply Type       Fixed Source (0x0)
    Source PDO 4
      Advertised Mask   Advertise only if Externally Powered (0x0)
      Switch Source     Internal High Voltage Power Path (PP_HV) (0x0)
      Maximum Current   0 A (0x0)
      Voltage           0 V (0x0)
      Peak Current      100% (0x0)
      reserved          reserved, set 0 (0x0)
      Supply Type       Fixed Source (0x0)
    Source PDO 5
      Advertised Mask   Advertise only if Externally Powered (0x0)
      Switch Source     Internal High Voltage Power Path (PP_HV) (0x0)
      Maximum Current   0 A (0x0)
      Voltage           0 V (0x0)
      Peak Current      100% (0x0)
      reserved          reserved, set 0 (0x0)
      Supply Type       Fixed Source (0x0)
    Source PDO 6
      Advertised Mask   Advertise only if Externally Powered (0x0)
      Switch Source     Internal High Voltage Power Path (PP_HV) (0x0)
      Maximum Current   0 A (0x0)
      Voltage           0 V (0x0)
      Peak Current      100% (0x0)
      reserved          reserved, set 0 (0x0)
      Supply Type       Fixed Source (0x0)
    Source PDO 7
      Advertised Mask   Advertise only if Externally Powered (0x0)
      Switch Source     Internal High Voltage Power Path (PP_HV) (0x0)
      Maximum Current   0 A (0x0)
      Voltage           0 V (0x0)
      Peak Current      100% (0x0)
      reserved          reserved, set 0 (0x0)
      Supply Type       Fixed Source (0x0)

Transmit Sink Capabilities (0x33) - (0x1900000)
  Transmit Sink Capabilities
    Sink PDO Count
      Number of Sink PDOs   0 (0x0)
    Sink PDO 1
      Operating Current           0 A (0x0)
      Voltage                     5 V (0x64)
      Peak Current                100% (0x0)
      reserved                    reserved, set 0 (0x0)
      Supply Type                 Fixed Sink (0x0)
      Maximum Operating Current   0 A (0x0)
      Minimum Operating Current   0 A (0x0)
      Ask For Max                 False (0x0)
    Sink PDO 2
      Operating Current           0 A (0x0)
      Voltage                     0 V (0x0)
      Peak Current                100% (0x0)
      reserved                    reserved, set 0 (0x0)
      Supply Type                 Fixed Sink (0x0)
      Maximum Operating Current   0 A (0x0)
      Minimum Operating Current   0 A (0x0)
      Ask For Max                 False (0x0)
    Sink PDO 3
      Operating Current           0 A (0x0)
      Voltage                     0 V (0x0)
      Peak Current                100% (0x0)
      reserved                    reserved, set 0 (0x0)
      Supply Type                 Fixed Sink (0x0)
      Maximum Operating Current   0 A (0x0)
      Minimum Operating Current   0 A (0x0)
      Ask For Max                 False (0x0)
    Sink PDO 4
      Operating Current           0 A (0x0)
      Voltage                     0 V (0x0)
      Peak Current                100% (0x0)
      reserved                    reserved, set 0 (0x0)
      Supply Type                 Fixed Sink (0x0)
      Maximum Operating Current   0 A (0x0)
      Minimum Operating Current   0 A (0x0)
      Ask For Max                 False (0x0)
    Sink PDO 5
      Operating Current           0 A (0x0)
      Voltage                     0 V (0x0)
      Peak Current                100% (0x0)
      reserved                    reserved, set 0 (0x0)
      Supply Type                 Fixed Sink (0x0)
      Maximum Operating Current   0 A (0x0)
      Minimum Operating Current   0 A (0x0)
      Ask For Max                 False (0x0)
    Sink PDO 6
      Operating Current           0 A (0x0)
      Voltage                     0 V (0x0)
      Peak Current                100% (0x0)
      reserved                    reserved, set 0 (0x0)
      Supply Type                 Fixed Sink (0x0)
      Maximum Operating Current   0 A (0x0)
      Minimum Operating Current   0 A (0x0)
      Ask For Max                 False (0x0)

Transmit Identity Data Object (0x47) - (0x3)
  Transmit Identity Data Object
    Record Counts
      Number of UFP Identity Objects                    3 (0x3)
      Number of SOP' (Tethered Plug) Identity Objects   0 (0x0)
    UFP Discover Identity Response
      UFP IDO Header
        USB Vendor ID                0x0 (0x0)
        Modal Operation Supported    False (0x0)
        Product Type                 Undefined (0x0)
        Data Capable as USB Device   False (0x0)
        Data Capable as USB Host     False (0x0)
      Product Vendor Defined Object
        BCD Device       0x0 (0x0)
        USB Product ID   0x0 (0x0)
      Alternate Mode Adapter VDO
        USB SS Signalling       USB 2.0 Only (0x0)
        VBus Required           False (0x0)
        VConn Required          False (0x0)
        VConn Power             1 W (0x0)
        SSRx 2 Directionality   Fixed (0x0)
        SSRx 1 Directionality   Fixed (0x0)
        SSTx 2 Directionality   Fixed (0x0)
        SSTx 1 Directionality   Fixed (0x0)
        AMA Firmware Version    0x0 (0x0)
        AMA Hardware Version    0x0 (0x0)
      Certification Test ID   0x0 (0x0)
      UFP IDO VDO #5          0x0 (0x0)
      UFP IDO VDO #6          0x0 (0x0)
    SOP' (Tethered Plug) Discover Identity Response
      SOP' (Tethered Plug) IDO Header
        USB Vendor ID                0x0 (0x0)
        Modal Operation Supported    False (0x0)
        Product Type                 Undefined (0x0)
        Data Capable as USB Device   False (0x0)
        Data Capable as USB Host     False (0x0)
      Product Vendor Defined Object
        BCD Device       0x0 (0x0)
        USB Product ID   0x0 (0x0)
      Cable Vendor Defined Object
        USB SS Signalling         USB 2.0 Only (0x0)
        SOP" Controller Present   False (0x0)
        VBus Through Cable        False (0x0)
        VBus Current Capability   1.5 A (0x0)
        SSRx 2 Directionality     Fixed (0x0)
        SSRx 1 Directionality     Fixed (0x0)
        SSTx 2 Directionality     Fixed (0x0)
        SSTx 1 Directionality     Fixed (0x0)
        Cable Termination Type    Both Ends Passive, VConn Not Required (0x0)
        Cable Latency             reserved (0000b) (0x0)
        Type-C Plug/Receptacle    Plug (0x0)
        Type-C to Type-A/B/C      Type-A (0x0)
        Cable Firmware Version    0x0 (0x0)
        Cable Hardware Version    0x0 (0x0)
      Certification Test ID             0x0 (0x0)
      SOP' (Tethered Plug) IDO VDO #5   0x0 (0x0)
      SOP' (Tethered Plug) IDO VDO #6   0x0 (0x0)

Display Port Capabilities (0x51) - (0x600000c1c0400)
  Display Port Capabilities
    Enable Display Port SID                       False (0x0)
    Enable Display Port Mode 1                    False (0x0)
    Port Capability                               DP Disabled (0x0)
    DisplayPort Signalling                        DP 1.3 (0x1)
    Receptacle Indication                         Plug (0x0)
    USB2.0 Signalling Not Used                    False (0x0)
    DFPD Receptacle or UFPD Plug Pin Assignment   C, D and E (0x1c)
    UFPD Receptacle or DFPD Plug Pin Assignment   C and D (0xc)
    Multifunction Preferred                       False (0x0)
    DisplayPort Mode Mux Swap                     Disabled (0x0)
    DisplayPort Mode Auto Entry Allowed           Disabled (0x0)
    Billboard Index                               6 (0x6)

Intel VID Config Register (0x52) - (0x500000000000500)
  Intel VID Config Register
    Intel VID Config Set
      Enable Intel VID                     False (0x0)
      Enable Intel Thunderbolt Mode        False (0x0)
      Thunderbolt Emarker Override         False (0x0)
      AN Minimum Power Required            True (0x1)
      Thunderbolt Mode Autoentry Allowed   Disabled (0x0)
      Billboard Index                      5 (0x5)
    Adapter Mode Response
      Legacy TBT Adapter   False (0x0)
    Cable Mode Response
      Cable Speed                0 (0x0)
      Cable Generation           0 (0x0)
      Cable Type                 0 (0x0)
      Active Cable               0 (0x0)
      Cable Training Supported   0 (0x0)
    Vout_3V3 Required   Enabled (0x1)

GPIO Event Map (0x5c) - (0x0)
  GPIO Event Map
    External GPIO Functions
      External USB3/DP SS Mux   False (0x0)
      Barrel Jack Detect        False (0x0)
      Adjustable Power Supply   False (0x0)
    USB/DP External Mux GPIO
      GPIO Event #0 -- Plug Event
        GPIO Number    GPIO 0 (0x0)
        Event Enable   False (0x0)
      GPIO Event #1 -- Port Connected CC2 (Cable Orientation Event)
        GPIO Number    GPIO 0 (0x0)
        Event Enable   False (0x0)
      GPIO Event #33 -- AMSEL event
        GPIO Number    GPIO 0 (0x0)
        Event Enable   False (0x0)
    Barrel Jack Detect GPIO
      GPIO Event #52 -- Barrel Jack Detect Event
        GPIO Number    GPIO 0 (0x0)
        Event Enable   False (0x0)
    Adjustable Power Supply GPIO
      GPIO Event #65 -- Source PDOX Negotiated Truth Table LSB
        GPIO Number    GPIO 0 (0x0)
        Event Enable   False (0x0)
      GPIO Event #66 -- Source PDOX Negotiated Truth Table Bit 2
        GPIO Number    GPIO 0 (0x0)
        Event Enable   False (0x0)
    Settings for GPIO #0
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #1
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #2
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #3
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #4
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #5
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #6
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #7
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #8
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #9
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #10
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #11
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #12
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #13
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #14
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #15
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #16
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    Settings for GPIO #17
      Output Enable               False (0x0)
      Interrupt Enable            False (0x0)
      Initial Value               0b0 (0x0)
      Open Drain Output Enable    False (0x0)
      GPIO Output Level           VDDIO (0x0)
      Internal Pull Down Enable   False (0x0)
      Internal Pull Up Enable     False (0x0)
      Map Pin to GPIO or ADC      ADC (Hi-Z) (0x1)
    GPIO Event #0 -- Plug Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #1 -- Port Connected CC2 (Cable Orientation Event)
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #2 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #3 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #4 -- Source (1) / Sink (0) / Unattached (High-Z) event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #5 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #6 -- Fault Condition (Active Low) Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #7 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #8 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #9 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #10 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #11 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #12 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #13 -- Either DP or USB Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #14 -- DP Mode Selection Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #15 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #16 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #17 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #18 -- Supply P5V Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #19 -- Supply HV Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #20 -- Supply HVE Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #21 -- Supply PPCable Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #22 -- Attached (Active Low) Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #23 -- VBUS Detect Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #24 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #25 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #26 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #27 -- P5V Overcurrent Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #28 -- Sink (1) / Source (0) Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #29 -- USB3 Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #30 -- USB2 Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #31 -- 2-lane DP Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #32 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #33 -- AMSEL event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #34 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #35 -- PP_EXT Switch Closed Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #36 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #37 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #38 -- Sink < 12V Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #39 -- Sink = 12V Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #40 -- Sink > 12V Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #41 -- HS_SEL0 (DP Pin Assign ACE = 1, BDF=0)
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #42 -- UFP (0) / DFP (1) Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #43 -- DP or USB3 (Active Low) Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #44 -- AC Detect Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #45 -- Consumer No AC Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #46 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #47 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #48 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #49 -- Port Connected, CC1 Data Channel
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #50 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #51 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #52 -- Barrel Jack Detect Event
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #53 -- PDIO (TI Alternate Mode) Input 0
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #54 -- PDIO (TI Alternate Mode) Input 1
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #55 -- PDIO (TI Alternate Mode) Input 2
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #56 -- PDIO (TI Alternate Mode) Input 3
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #57 -- PDIO (TI Alternate Mode) Output 0
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #58 -- PDIO (TI Alternate Mode) Output 1
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #59 -- PDIO (TI Alternate Mode) Output 2
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #60 -- PDIO (TI Alternate Mode) Output 3
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #61 -- Source PDO0 Negotiated 
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #62 -- Source PDO1 Negotiated 
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #63 -- Source PDO2 Negotiated 
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #64 -- Source PDO3 Negotiated 
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #65 -- Source PDOX Negotiated Truth Table LSB
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #66 -- Source PDOX Negotiated Truth Table Bit 2
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #67 -- Source PDOX Negotiated Truth Table MSB
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #68 -- VBUS UVP Quick Detect
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #69 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #70 -- reserved
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #71 -- Load App Config Set 1
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #72 -- Load App Config Set 2
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
    GPIO Event #73 -- Load App Config Set 3
      GPIO Number    GPIO 0 (0x0)
      Event Enable   False (0x0)
