
Mode (0x3) - (0x544f4f42)
  Mode
    Mode   BOOT (0x544f4f42)

Status (0x1a) - (0x0)
  Status
    Plug Present           No plug present (0x0)
    Conn State             No connection (0x0)
    Plug Orientation       Upside-up orientation (plug CC on C_CC1) or orientation unknown or port is disabled/disconnected. (0x0)
    Port Role              PD Controller is Sink (C_CCx pull-down active) or port is disabled/disconnected. (0x0)
    Data Role              PD Controller is UFP or port is disabled/disconnected. (0x0)
    VConn Enabled          VConn not supplied by this controller (0x0)
    PP_5V Switch           Disabled (0x0)
    PP_HV Switch           Disabled (0x0)
    PP_HVE Switch          Disabled (0x0)
    PP_Cable Switch        Disabled (0x0)
    Overcurrent            False (0x0)
    Power Source           Unknown (0x0)
    VBUS Status            VBUS is at vSafe0V (less than 0.8V) (0x0)
    USB Host Present       No far-end device present providing VBUS or PD Controller power role is Source. (0x0)
    Acting as Legacy       PD Controller is not in a legacy (non PD mode). (0x0)
    Go To Min Active       No PD contract established or GotoMin restriction has been cleared by Source Capabilities message or disconnect/Hard Reset. (0x0)
    BIST                   No BIST in progress (0x0)
    High Voltage Warning   PD Controller operating as Sink or VBUS voltage is below limit specified by HighVoltageWarningLimit register or port is disconnected. (0x0)
    Low Voltage Warning    PD Controller operating as Sink or VBUS voltage is above limit specified by LowVoltageWarningLimit register or port is disconnected. (0x0)

Received Source Capabilities (0x30) - (0x1900000)
  Received Source Capabilities
    Number of Source PDOs   0 (0x0)

Received Sink Capabilities (0x31) - (0x1900000)
  Received Sink Capabilities
    Number of Sink PDOs   0 (0x0)

Active Contract PDO (0x34) - (0x0)
  Active Contract PDO
    Maximum Current   0 A (0x0)
    Voltage           0 V (0x0)
    Peak Current      100% (0x0)
    reserved          reserved, set 0 (0x0)
    Supply Type       Fixed Source (0x0)

Active Contract RDO (0x35) - (0x0)
  Active Contract RDO
    Max/Min Operating Current   0 A (0x0)
    Operating Current           0 A (0x0)
    No USB Suspend              False (0x0)
    USB Communication Capable   False (0x0)
    Capability Mismatch         False (0x0)
    Giveback Flag               False (0x0)
    Object Position             0 (0x0)

Power Status (0x3f) - (0x0)
  Power Status
    Offer Priority     No Connection (0x0)
    Source or Sink     Source (0x0)
    Type-C Current     USB Default Current (0x0)
    BC 1.2 Detection   USB BC v1.2 connection not yet established (0x0)
    BC 1.2 Status      SDP Detected (0x0)

PD Status (0x40) - (0x0)
  PD Status
    Plug Details         USB Type-C full-featured plug (0x0)
    CC Pull-up           Not in CC pull-down mode / no CC pull-up detected. (0x0)
    Port Type            Sink/Source (0x0)
    Present Role         Sink (0x0)
    Soft Reset Details   Reset value, no soft reset (0x0)
    Hard Reset Details   Reset value, no hard reset. (0x0)

DP SID Status (0x58) - (0x0)
  DP SID Status
    DP SID Detected   0x0 (0x0)
    DP Mode Active    0x0 (0x0)
    Error Code        0x0 (0x0)
    DP Status TX      0x0 (0x0)
    DP Status RX      0x0 (0x0)
    DP Configure      0x0 (0x0)
    DP Mode Data      0x0 (0x0)

Intel VID Status (0x59) - (0x0)
  Intel VID Status
    Intel VID Detected            0x0 (0x0)
    Thunderbolt Mode Active       0x0 (0x0)
    Error Code                    0x0 (0x0)
    TBT Attention Data            0x0 (0x0)
    TBT Attention Data            0x0 (0x0)
    TBT Discover Mode Data SOP    0x0 (0x0)
    TBT Discover Mode Data SOPP   0x0 (0x0)

GPIO Status Register (0x72) - (0x0)
  GPIO Status Register
    GPIO0 Data         0x0 (0x0)
    GPIO1 Data         0x0 (0x0)
    GPIO2 Data         0x0 (0x0)
    GPIO3 Data         0x0 (0x0)
    GPIO4 Data         0x0 (0x0)
    GPIO5 Data         0x0 (0x0)
    GPIO6 Data         0x0 (0x0)
    GPIO7 Data         0x0 (0x0)
    GPIO8 Data         0x0 (0x0)
    GPIO9 Data         0x0 (0x0)
    GPIO10 Data        0x0 (0x0)
    GPIO11 Data        0x0 (0x0)
    GPIO12 Data        0x0 (0x0)
    GPIO13 Data        0x0 (0x0)
    GPIO14 Data        0x0 (0x0)
    GPIO15 Data        0x0 (0x0)
    GPIO16 Data        0x0 (0x0)
    GPIO17 Data        0x0 (0x0)
    GPIO18 Data        0x0 (0x0)
    GPIO19 Data        0x0 (0x0)
    GPIO20 Data        0x0 (0x0)
    GPIO21 Data        0x0 (0x0)
    GPIO0 Direction    0x0 (0x0)
    GPIO1 Direction    0x0 (0x0)
    GPIO2 Direction    0x0 (0x0)
    GPIO3 Direction    0x0 (0x0)
    GPIO4 Direction    0x0 (0x0)
    GPIO5 Direction    0x0 (0x0)
    GPIO6 Direction    0x0 (0x0)
    GPIO7 Direction    0x0 (0x0)
    GPIO8 Direction    0x0 (0x0)
    GPIO9 Direction    0x0 (0x0)
    GPIO10 Direction   0x0 (0x0)
    GPIO11 Direction   0x0 (0x0)
    GPIO12 Direction   0x0 (0x0)
    GPIO13 Direction   0x0 (0x0)
    GPIO14 Direction   0x0 (0x0)
    GPIO15 Direction   0x0 (0x0)
    GPIO16 Direction   0x0 (0x0)
    GPIO17 Direction   0x0 (0x0)
    GPIO18 Direction   0x0 (0x0)
    GPIO19 Direction   0x0 (0x0)
    GPIO20 Direction   0x0 (0x0)
    GPIO21 Direction   0x0 (0x0)
