
Mode (0x3) - (0x20505041)
  Mode
    Mode   APP  (0x20505041)

Status (0x1a) - (0xe4202d)
  Status
    Plug Present           Plug present, see Conn State (below) for details. (0x1)
    Conn State             Connection present, no Ra detected (Rd but no Ra) or Rp detected with no previous Ra detection, includes PD Controller that connected in Attached.SNK. (0x6)
    Plug Orientation       Upside-up orientation (plug CC on C_CC1) or orientation unknown or port is disabled/disconnected. (0x0)
    Port Role              PD Controller is Source (C_CCx pull-up active). (0x1)
    Data Role              PD Controller is UFP or port is disabled/disconnected. (0x0)
    VConn Enabled          VConn not supplied by this controller (0x0)
    PP_5V Switch           Disabled (0x0)
    PP_HV Switch           Disabled (0x0)
    PP_HVE Switch          Enabled Reverse current from VBUS to Power Path blocked (acting as output) (0x2)
    PP_Cable Switch        Disabled (0x0)
    Overcurrent            False (0x0)
    Power Source           VIN_3V3 (0x1)
    VBUS Status            VBUS is at other PD-negotiated power level and within expected limits. See ADC Results for exact voltage provided multi-channel ADC is active. (0x2)
    USB Host Present       VBUS is being provided by a far-end device that is a PD device capable of USB communications. (0x3)
    Acting as Legacy       PD Controller is not in a legacy (non PD mode). (0x0)
    Go To Min Active       No PD contract established or GotoMin restriction has been cleared by Source Capabilities message or disconnect/Hard Reset. (0x0)
    BIST                   No BIST in progress (0x0)
    High Voltage Warning   PD Controller operating as Sink or VBUS voltage is below limit specified by HighVoltageWarningLimit register or port is disconnected. (0x0)
    Low Voltage Warning    PD Controller operating as Sink or VBUS voltage is above limit specified by LowVoltageWarningLimit register or port is disconnected. (0x0)

Received Source Capabilities (0x30) - (0x2601912c01)
  Received Source Capabilities
    Source PDO 1
      Maximum Current         3 A (0x12c)
      Voltage                 5 V (0x64)
      Peak Current            100% (0x0)
      reserved                reserved, set 0 (0x0)
      USB Capable             True (0x1)
      USB Suspend Supported   False (0x0)
      Dual Role Data          True (0x1)
      Externally Powered      False (0x0)
      Dual Role Power         True (0x1)
      Supply Type             Fixed Source (0x0)
    Number of Source PDOs   1 (0x1)

Received Sink Capabilities (0x31) - (0x1900000)
  Received Sink Capabilities
    Number of Sink PDOs   0 (0x0)

Active Contract PDO (0x34) - (0x6412c)
  Active Contract PDO
    Maximum Current   3 A (0x12c)
    Voltage           20 V (0x190)
    Peak Current      100% (0x0)
    reserved          reserved, set 0 (0x0)
    Supply Type       Fixed Source (0x0)

Active Contract RDO (0x35) - (0x3304b12c)
  Active Contract RDO
    Max/Min Operating Current   3 A (0x12c)
    Operating Current           3 A (0x12c)
    No USB Suspend              True (0x1)
    USB Communication Capable   True (0x1)
    Capability Mismatch         False (0x0)
    Giveback Flag               False (0x0)
    Object Position             3 (0x3)

Power Status (0x3f) - (0xd)
  Power Status
    Offer Priority     Connection Present (0x1)
    Source or Sink     Source (0x0)
    Type-C Current     PD Contract Negotiated (0x3)
    BC 1.2 Detection   USB BC v1.2 connection not yet established (0x0)
    BC 1.2 Status      SDP Detected (0x0)

PD Status (0x40) - (0x1570)
  PD Status
    Plug Details         USB Type-C full-featured plug (0x0)
    CC Pull-up           Not in CC pull-down mode / no CC pull-up detected. (0x0)
    Port Type            Source/Sink (0x3)
    Present Role         Source (0x1)
    Soft Reset Details   Soft reset sent to initialize SOP’ controller in plug (0x15)
    Hard Reset Details   Reset value, no hard reset. (0x0)

DP SID Status (0x58) - (0xc004500000000000000010000000a03)
  DP SID Status
    DP SID Detected   0xc004500000000000000010000000a03 (0xc004500000000000000010000000a03)
    DP Mode Active    0x1 (0x1)
    Error Code        0x0 (0x0)
    DP Status TX      0xa (0xa)
    DP Status RX      0x1 (0x1)
    DP Configure      0x0 (0x0)
    DP Mode Data      0xc0045 (0xc0045)

Intel VID Status (0x59) - (0x0)
  Intel VID Status
    Intel VID Detected            0x0 (0x0)
    Thunderbolt Mode Active       0x0 (0x0)
    Error Code                    0x0 (0x0)
    TBT Attention Data            0x0 (0x0)
    TBT Attention Data            0x0 (0x0)
    TBT Discover Mode Data SOP    0x0 (0x0)
    TBT Discover Mode Data SOPP   0x0 (0x0)

GPIO Status Register (0x72) - (0xcff5000003c1)
  GPIO Status Register
    GPIO0 Data         0x1 (0x1)
    GPIO1 Data         0x0 (0x0)
    GPIO2 Data         0x0 (0x0)
    GPIO3 Data         0x0 (0x0)
    GPIO4 Data         0x0 (0x0)
    GPIO5 Data         0x0 (0x0)
    GPIO6 Data         0x1 (0x1)
    GPIO7 Data         0x1 (0x1)
    GPIO8 Data         0x1 (0x1)
    GPIO9 Data         0x1 (0x1)
    GPIO10 Data        0x0 (0x0)
    GPIO11 Data        0x0 (0x0)
    GPIO12 Data        0x0 (0x0)
    GPIO13 Data        0x0 (0x0)
    GPIO14 Data        0x0 (0x0)
    GPIO15 Data        0x0 (0x0)
    GPIO16 Data        0x0 (0x0)
    GPIO17 Data        0x0 (0x0)
    GPIO18 Data        0x0 (0x0)
    GPIO19 Data        0x0 (0x0)
    GPIO20 Data        0x0 (0x0)
    GPIO21 Data        0x0 (0x0)
    GPIO0 Direction    0x1 (0x1)
    GPIO1 Direction    0x0 (0x0)
    GPIO2 Direction    0x1 (0x1)
    GPIO3 Direction    0x0 (0x0)
    GPIO4 Direction    0x1 (0x1)
    GPIO5 Direction    0x1 (0x1)
    GPIO6 Direction    0x1 (0x1)
    GPIO7 Direction    0x1 (0x1)
    GPIO8 Direction    0x1 (0x1)
    GPIO9 Direction    0x1 (0x1)
    GPIO10 Direction   0x1 (0x1)
    GPIO11 Direction   0x1 (0x1)
    GPIO12 Direction   0x0 (0x0)
    GPIO13 Direction   0x0 (0x0)
    GPIO14 Direction   0x1 (0x1)
    GPIO15 Direction   0x1 (0x1)
    GPIO16 Direction   0x0 (0x0)
    GPIO17 Direction   0x0 (0x0)
    GPIO18 Direction   0x0 (0x0)
    GPIO19 Direction   0x0 (0x0)
    GPIO20 Direction   0x0 (0x0)
    GPIO21 Direction   0x0 (0x0)
